# ctdialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  upload.sh
app/src/androidTest/java/com/beike/ctwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beike/ctwidget/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/beike/ctwidget/: ExampleUnitTest.java
ctdialog/: build.gradle
ctdialog/src/androidTest/java/com/beike/ctdialog/: ExampleInstrumentedTest.java
ctdialog/src/main/: AndroidManifest.xml
ctdialog/src/main/java/com/beike/ctdialog/: CTCommonDialog.java  CTIOSLoadingDialog.java  CTInputDialog.java  CTLoadingDialog.java  CTProcessDialog.java  CTProgressDialog.java
ctdialog/src/main/java/com/beike/ctdialog/actionsheet/: ActionSheetController.java  CTActionSheet.java
ctdialog/src/main/java/com/beike/ctdialog/dialog/: CTCheckBoxDialog.java  CTCommonDialog.java  CTIconDialog.java  CTInputDialog.java  CTVerticalDialog.java
ctdialog/src/main/java/com/beike/ctdialog/dialog/inputDialog/: CTInputDialog.java
ctdialog/src/main/java/com/beike/ctdialog/iterface/: IActionClickListener.java  ICancelDialogListener.java  IDialogCheckboxListener.java  IDialogCommonListener.java  IDialogInputListener.java  IDialogVerticalListener.java  IItemClickListener.java
ctdialog/src/main/java/com/beike/ctdialog/loading/: CTIOSLoading.java  CTIOSLoadingDialog.java  CTLoading.java  CTLoadingDialog.java
ctdialog/src/main/java/com/beike/ctdialog/menuPopup/: CTMenuPopup.java  MenuPopupController.java  PopMenuItem.java  PopupItemDate.java
ctdialog/src/main/java/com/beike/ctdialog/pageLoading/: CTPageLoading.java
ctdialog/src/main/java/com/beike/ctdialog/pickpopup/: CTPickPopup.java  PickPopupController.java
ctdialog/src/main/java/com/beike/ctdialog/popMenu/: PopMenu.java  PopMenu1.java  PopMenuItem.java
ctdialog/src/main/java/com/beike/ctdialog/popup/: CTPopupWindow.java  PopuController.java
ctdialog/src/main/java/com/beike/ctdialog/popupMenue/: CTPopupMenu.java  PopupMenuController.java
ctdialog/src/main/java/com/beike/ctdialog/progress/: CTProgressDialog.java
ctdialog/src/main/java/com/beike/ctdialog/sharepopup/: CTSharePopup.java  ShareItem.java  SharePopupController.java
ctdialog/src/main/java/com/beike/ctdialog/utils/: DensityUtil.java  ScreenUtils.java
ctdialog/src/main/java/com/beike/ctdialog/widget/: CircleLoadingView.java  CircleLoadingView1.java  CircleProgressView.java  CornerLayout.java  EInputView.java  EllipsisTextView.java  ImageText.java  LoadingView.java  PopMenuLayout.java
ctdialog/src/main/res/anim/: ct_loading.xml
ctdialog/src/main/res/color/: dark_menu_popup_item_text_color.xml  menu_popup_item_text_color.xml
ctdialog/src/main/res/drawable/: bg_progress_bar.xml  progress.xml  selector_cancel_text_color.xml  selector_confirm_text_color.xml  selector_shape_dialog_bottom_half.xml  selector_shape_dialog_cancel.xml  selector_shape_dialog_confirm.xml  selector_shape_dialog_middle.xml  selector_shape_dialog_selector_cancel.xml  selector_shape_dialog_top_half.xml  selector_white_pressed.xml  shape_common_dialog_bg.xml  shape_dialog_bg.xml  shape_dialog_bottom_half_dark_normal.xml  shape_dialog_bottom_half_normal.xml  shape_dialog_bottom_half_pressed.xml  shape_dialog_cancel_dark_normal.xml  shape_dialog_cancel_normal.xml  shape_dialog_cancel_pressed.xml  shape_dialog_confirm_dark_normal.xml  shape_dialog_confirm_normal.xml  shape_dialog_confirm_pressed.xml  shape_dialog_selector_cancel_pressed.xml  shape_dialog_top_half_dark_normal.xml  shape_dialog_top_half_normal.xml  shape_dialog_top_half_pressed.xml  shape_ios_loading_dialog_bg.xml  shape_loading_dialog_bg.xml  shape_popup_menu.xml  shape_popup_menu_dark.xml  shape_procress_dialog_bg.xml  shape_stroke_gray_solid_white.xml
ctdialog/src/main/res/drawable-xhdpi/: ct_shape_card.xml
ctdialog/src/main/res/layout/: ct_popup_menu_item.xml  ct_popup_menu_layout.xml  dialog_action_sheet_item_layout.xml  dialog_checkbox_layout.xml  dialog_common_layout.xml  dialog_icon_layout.xml  dialog_input_layout.xml  dialog_ios_loading_layout.xml  dialog_process_layout.xml  dialog_progress_layout.xml  dialog_selector_layout.xml  dialog_share_layout.xml  dialog_vertical_layout.xml  page_loading_layout.xml  pop_menu_item.xml  pop_menu_layout.xml  popup_menu_layout.xml  popup_pick_layout.xml  popup_share_layout.xml  test_layout.xml
ctdialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ctdialog/src/test/java/com/beike/ctdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
