<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_top_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_shape_dialog_top_half">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/ct_dialog_title"
            android:textColor="@color/ct_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="6"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/ct_black"
            android:textSize="14sp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ct_line_dimen"
            android:layout_below="@id/tv_msg"
            android:layout_marginTop="20dp"
            android:background="@color/ct_line_color" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_top_area"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_shape_dialog_middle"
            android:textColor="@color/ct_colorPrimary"
            android:gravity="center"
            android:textSize="16sp"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ct_line_dimen"
            android:background="@color/ct_line_color" />

        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_shape_dialog_middle"
            android:textColor="@color/ct_colorPrimary"
            android:gravity="center"
            android:textSize="16sp"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ct_line_dimen"
            android:background="@color/ct_line_color" />

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_shape_dialog_bottom_half"
            android:textColor="@color/ct_colorPrimary"
            android:gravity="center"
            android:text="@string/ct_dialog_cancel"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>