<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ct_dialog_progress_tip"
        android:layout_marginTop="10dp"
        android:textColor="@color/ct_black"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:minHeight="15dp"
        android:layout_marginBottom="20dp"
        android:minWidth="30dp"
        android:progress="0"
        android:progressDrawable="@drawable/bg_progress_bar"/>

</LinearLayout>