<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.beike.ctdialog.widget.LoadingView
        android:id="@+id/iv_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="加载中..."
        android:textColor="@color/ct_grayAA"
        android:textSize="12sp" />


</RelativeLayout>