<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ct_selector_item_dimen"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/ct_dialog_cancel"
        android:textColor="@color/ct_black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@id/tv_cancel"
        android:background="#F7F7F7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_cancel"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/linear_add_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:minHeight="40dp"
                android:padding="10dp"
                android:text="标题"
                android:textColor="@color/ct_progress_bar_color"
                android:textSize="13sp"
                android:visibility="invisible" />

            <View
                android:id="@+id/line_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_line_dimen"
                android:background="@color/ct_line_color_1"
                android:visibility="invisible" />

            <!--<TextView-->
            <!--android:id="@+id/tv_negative"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/ct_selector_item_dimen"-->
            <!--android:text="关闭"-->
            <!--android:background="@drawable/selector_shape_dialog_bottom_half"-->
            <!--android:gravity="center"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/ct_red"/>-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>