<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ct_selector_item_dimen"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_shape_dialog_selector_cancel"
        android:gravity="center"
        android:text="@string/ct_dialog_cancel"
        android:textColor="@color/ct_colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_cancel">

        <LinearLayout
            android:id="@+id/linear_add_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_shape_dialog_top_half"
                android:gravity="center"
                android:minHeight="40dp"
                android:padding="10dp"
                android:text="标题"
                android:textColor="@color/ct_progress_bar_color"
                android:textSize="13sp"
                android:visibility="invisible"/>

            <View
                android:id="@+id/line_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_line_dimen"
                android:background="@color/ct_line_color_1"
                android:visibility="invisible"/>

            <!--<TextView-->
            <!--android:id="@+id/tv_negative"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/ct_selector_item_dimen"-->
            <!--android:text="关闭"-->
            <!--android:background="@drawable/selector_shape_dialog_bottom_half"-->
            <!--android:gravity="center"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/ct_red"/>-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>