<?xml version="1.0" encoding="utf-8"?>
<com.beike.ctdialog.widget.CornerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    app:radius="50dp"
    app:radiusBLX="200dp"
    app:radiusBLY="40dp"
    app:radiusBRX="200dp"
    app:radiusBRY="40dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ct_red" />

</com.beike.ctdialog.widget.CornerLayout>